@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

#root {
  /* width: 100%;
  height: 100%; */
  margin: auto;
  /* padding-top: 1rem; */
  text-align: center;
  background-color: #444444;
  background-image: url('/images/paper.png');
  background-repeat: repeat;
  font-family: 'Alumni Sans', sans-serif;
  color: #b1b1b1;
  
}

.loader-container {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #181c2e
      url("/images/sensen.gif") center
      no-repeat;
  z-index: 1;
  animation: fadeIn 3s;
  /* animation: fadeOut 3s; */
  /* opacity: 0.5; */
}

@keyframes fadeIn {
  0% {
      opacity: 0.5;
  }

  100% {
      opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
      opacity: 1;
  }

  100% {
      opacity: 0;
  }
}
/*還沒用*/
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
} 

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
} 

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
} 

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
} 


.container {
  width: 100%;
  display: flex;
  align-self: center;
  margin: auto;
}

.mainLayout {
  display: grid;
  min-height: 100vh;
  grid-template-areas: 
    'header'
    'content'
    'footer'
  ;
  grid-template-rows: auto 1fr auto;
  gap: 1em;
}

.layoutHeader {
  grid-area: header;
  padding: 0;
  height: auto;
  line-height: 1.6;
  background-color: #111828;
}





.carousel-fade .inview_b .view {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.carousel-fade {
  transition-delay: 0.2s;
}

.carousel-fade .inview_b {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}